# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户uid
pid = 2088102176294943
appid = 2016091900545693

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQClpV3f580oH7xlxpZY97n/De7PkXvzr9c6r0KAzAhOdtWxXC9S1uPaqXKuF0Bb8t+w5TzMQ1j4vynXrBbiIb0h2y0qS/MceIDDc0UBmqtuSF8hgzSXt9bZKTDGvISvpxTWDAXN3m2E5K6c5zH9HXK/lxzQoVdBBVAUWf5GJv6qRbpLObAyZg3lEyShf2ipOTBi2oc/Ip61Di4pKt7u93OwgohgQEeXh1gyNqQcXL1KV8326bvlVrgFIY51GkZ4qDEgfrHyp3k/x35khQaXYurdOg8PPMoxaJXdVJ07tQjkl9yk8gy9JL9oxil0PWQSTtkO5LmHsBr4701NcCPzs2ZBAgMBAAECggEAElWpfF0V8jkBC2rdvV8+MSMDqen6hFCUTCSWAdeTm8u/f3AqtMqgUdWroeVk9Eh/xf65qgpSUMYoBX1A0yrU2mh+KU5azG3yIrAhlTnfe8d68CSrr5djqonKolS/gwnFXqPaCJ10Fd+SDD/y4odd6iL5x4X0OHg0EuybHny2d3YuvWmHNXl3ARQMGiViFFQNMQ+XFm7yKOA1AwoyFDcsT+mo4KQtd2knbIiOWJAkUwYfq+gxwxKmXLAOKrqT07LH31geYrWFqpEaY6eB3mum0YieQBcbnbq6ls9YDuTSO98c2as/OEKPvH9urLqHbOKTNLS5iKxE9n/kGt73LmyyAQKBgQDSqttTabEivXPv1JpLmy9f4HWeV0gwJnweGBVcekzg/XQ0D1ahTo2lyaqgkQcUxgLEAg/JXXh3xhxRZ+/ufBiUqC9pnFzQAGvupadjIUMZ7bZ/ku1kCPhz8qsi7HhFhQzUQx14kQqWu24TrYH1W3ffdCxtnoqjJvqqaH/noxhh8QKBgQDJSmP8r9aRtWIulRU+BtWZ1v59jM02Tz7r4octY+Ts72eETRBlJxMBnLUhyMtJZvRRPjDGTUVR/E5UvT2XyGEu/kYv4vbeChyjsYeLrYxBrvOU0yX6WZ8O4Dfhj+4GVLJSQO+Uiua0dlHVHiP1Z6Wimjpw2KMdzSA8B6B59En5UQKBgB8fYruV97dcKc6aqBjXWk5dyMKVvnJunRONF0rMPqNWjl5Kjc/S3RZLDswd4N/uyOXQMCjdiDiZqgFUy5t99duwZSDDGusXxNpC2tHITjN8bOO3/x4yPRJUHXhRWwtaNqT9LVNsihXuprp9fZ+T3cfDT/T54R1tWsbmHU9JRwbhAoGAXYMPvF48AmkPebCMs8odBWEZzV3SH/7krlUIk4+q1F/L6Wybx0JF1CPnChDsT+dibTPFGPrgz1u1UCyyJodSjrBWDv0TzsdH0swwujUfyYvrYSJOrGViPVjw3PsuiwZh6VB9fLaiwweMsMNV1TYXftjDeZVLAhc/eGPaq41PqGECgYAFws3Vo4T39oClG8xJ4yuYYsKf7SIW0cFfZro3CzYDcHQWKlrB+AoUFzxIPvl6RwLWSpKPEdkYmYUD+rWTKC9RsudJaeAd408i/Yw9wHaMBpwRY6L2AEk7MBsc7eSNDp9qgYSZPRGCvwbHCFGiuu3ybTbI8Zmz2xRjUUDOD/FWcg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApaVd3+fNKB+8ZcaWWPe5/w3uz5F786/XOq9CgMwITnbVsVwvUtbj2qlyrhdAW/LfsOU8zENY+L8p16wW4iG9IdstKkvzHHiAw3NFAZqrbkhfIYM0l7fW2SkwxryEr6cU1gwFzd5thOSunOcx/R1yv5cc0KFXQQVQFFn+Rib+qkW6SzmwMmYN5RMkoX9oqTkwYtqHPyKetQ4uKSre7vdzsIKIYEBHl4dYMjakHFy9SlfN9um75Va4BSGOdRpGeKgxIH6x8qd5P8d+ZIUGl2Lq3ToPDzzKMWiV3VSdO7UI5JfcpPIMvSS/aMYpdD1kEk7ZDuS5h7Aa+O9NTXAj87NmQQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzX5Qk53cq9bcZIUadpNnCHi6wk/JGi6OP4zkuNaR/ZE00xp7THZiGTcmjrwcaeQMAx3IGoAPxIXq8NgmNcGmSj7uqDX3qXw+SZDKSQUaPLusvAORSArcyunjKcQQq74Y6doORnc2cxZ5NT4mitAky/WbcRc24Hbl+A3phXyfbsB17EJA8Oc09jcCutF0eqe1nxVfYTNgRrje64NABhhejqA+f44gYcD+8Y7mFCxyxtVzrFqofcGxsDM2gN/bnbDLE3P6dLx9NnOSbJ+MzIrkRJ/QtQ9ejJpq7Tu5u34AWZvdKNqWsQ//AzFYKF/2LFMbpx0tHNwWWDPL/nxgOMVLhQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
