ftp.server.ip=119.23.111.185
ftp.user=ftpuser1
ftp.pass=19981002520qq
ftp.server.http.prefix=http://img.happymmall.com/
#alipay_callback_interface
alipay.callback.url=http://kzzrwx.natappfree.cc/mmall/order/alipay_callback
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

